apiVersion: v1
data:
  database-name: c3RvcmUK
  database-password: b0JSQXN4STR4cUh4QWZ1Qw==
  database-root-password: dm1zMEpyczVPNXBlRnYxRQ==
  database-user: c3RvcmVfdXNlcgo=
kind: Secret
metadata:
  annotations:
    template.openshift.io/expose-database_name: '{.data[''database-name'']}'
    template.openshift.io/expose-password: '{.data[''database-password'']}'
    template.openshift.io/expose-root_password: '{.data[''database-root-password'']}'
    template.openshift.io/expose-username: '{.data[''database-user'']}'
  labels:
    app: store-mysql
    template: mysql-persistent-template
  name: store-mysql
type: Opaque
