apiVersion: v1
kind: ImageStream
metadata:
  creationTimestamp: null
  labels:
    app: store-mysql
  name: store-mysql
spec:
  tags:
  - annotations: null
    from:
      kind: DockerImage
      name: mysql:5.7.20
    generation: null
    importPolicy: {}
    name: 5.7.20
status:
  dockerImageRepository: ""
