bases:
  - ../../base

namespace: ecommerce-prod

resources:
  - namespace.yaml

patchesStrategicMerge:
  - jhipster-console-route.yaml  
  - jhipster-registry-route.yaml
  - store-app-route.yaml
  - jhipster-zipkin-route.yaml
